convert 99_simba_shadowy_place.jpg -resize 72x72 ../img/thumb/99_simba_shadowy_place.jpg
convert 98_jackie_chan_wtf.jpg -resize 72x72 ../img/thumb/98_jackie_chan_wtf.jpg
convert 97_frustrated_boromir.jpg -resize 72x72 ../img/thumb/97_frustrated_boromir.jpg
convert 96_lion_king.jpg -resize 72x72 ../img/thumb/96_lion_king.jpg
convert 95_jack_sparrow_being_chased.jpg -resize 72x72 ../img/thumb/95_jack_sparrow_being_chased.jpg
convert 94_ill_have_you_know_spongebob.jpg -resize 72x72 ../img/thumb/94_ill_have_you_know_spongebob.jpg
convert 93_shut_up_and_take_my_money_fry.jpg -resize 72x72 ../img/thumb/93_shut_up_and_take_my_money_fry.jpg
convert 92_gollum.jpg -resize 72x72 ../img/thumb/92_gollum.jpg
convert 91_socially_awesome_awkward_penguin.jpg -resize 72x72 ../img/thumb/91_socially_awesome_awkward_penguin.jpg
convert 90_you_get_an_x_and_you_get_an_x.jpg -resize 72x72 ../img/thumb/90_you_get_an_x_and_you_get_an_x.jpg
convert 89_surprised_koala.jpg -resize 72x72 ../img/thumb/89_surprised_koala.jpg
convert 88_unpopular_opinion_puffin.jpg -resize 72x72 ../img/thumb/88_unpopular_opinion_puffin.jpg
convert 87_ermahgerd_berks.jpg -resize 72x72 ../img/thumb/87_ermahgerd_berks.jpg
convert 86_neil_degrasse_tyson.jpg -resize 72x72 ../img/thumb/86_neil_degrasse_tyson.jpg
convert 85_spiderman_peter_parker.jpg -resize 72x72 ../img/thumb/85_spiderman_peter_parker.jpg
convert 84_angry_toddler.jpg -resize 72x72 ../img/thumb/84_angry_toddler.jpg
convert 83_ted.jpg -resize 72x72 ../img/thumb/83_ted.jpg
convert 82_skinhead_john_travolta.jpg -resize 72x72 ../img/thumb/82_skinhead_john_travolta.jpg
convert 81_super_cool_ski_instructor.jpg -resize 72x72 ../img/thumb/81_super_cool_ski_instructor.jpg
convert 80_liam_neeson_taken.jpg -resize 72x72 ../img/thumb/80_liam_neeson_taken.jpg
convert 79_good_guy_greg.jpg -resize 72x72 ../img/thumb/79_good_guy_greg.jpg
convert 78_actual_advice_mallard.jpg -resize 72x72 ../img/thumb/78_actual_advice_mallard.jpg
convert 77_insanity_wolf.jpg -resize 72x72 ../img/thumb/77_insanity_wolf.jpg
convert 76_spiderman_computer_desk.jpg -resize 72x72 ../img/thumb/76_spiderman_computer_desk.jpg
convert 75_face_you_make_robert_downey_jr.jpg -resize 72x72 ../img/thumb/75_face_you_make_robert_downey_jr.jpg
convert 74_pissed_off_obama.jpg -resize 72x72 ../img/thumb/74_pissed_off_obama.jpg
convert 73_ryan_gosling.jpg -resize 72x72 ../img/thumb/73_ryan_gosling.jpg
convert 72_i_too_like_to_live_dangerously.jpg -resize 72x72 ../img/thumb/72_i_too_like_to_live_dangerously.jpg
convert 71_dj_pauly_d.jpg -resize 72x72 ../img/thumb/71_dj_pauly_d.jpg
convert 70_keep_calm_and_carry_on_red.jpg -resize 72x72 ../img/thumb/70_keep_calm_and_carry_on_red.jpg
convert 69_kevin_hart_the_hell.jpg -resize 72x72 ../img/thumb/69_kevin_hart_the_hell.jpg
convert 68_pepperidge_farm_remembers.jpg -resize 72x72 ../img/thumb/68_pepperidge_farm_remembers.jpg
convert 67_angry_baby.jpg -resize 72x72 ../img/thumb/67_angry_baby.jpg
convert 66_black_girl_wat.jpg -resize 72x72 ../img/thumb/66_black_girl_wat.jpg
convert 65_archer.jpg -resize 72x72 ../img/thumb/65_archer.jpg
convert 64_buddy_christ.jpg -resize 72x72 ../img/thumb/64_buddy_christ.jpg
convert 63_imagination_spongebob.jpg -resize 72x72 ../img/thumb/63_imagination_spongebob.jpg
convert 62_see_nobody_cares.jpg -resize 72x72 ../img/thumb/62_see_nobody_cares.jpg
convert 61_peter_griffin_news.jpg -resize 72x72 ../img/thumb/61_peter_griffin_news.jpg
convert 60_so_i_got_that_goin_for_me_which_is_nice.jpg -resize 72x72 ../img/thumb/60_so_i_got_that_goin_for_me_which_is_nice.jpg
convert 59_obi_wan_kenobi.jpg -resize 72x72 ../img/thumb/59_obi_wan_kenobi.jpg
convert 58_weird_stuff_i_do_potoo.jpg -resize 72x72 ../img/thumb/58_weird_stuff_i_do_potoo.jpg
convert 57_confused_gandalf.jpg -resize 72x72 ../img/thumb/57_confused_gandalf.jpg
convert 56_boardroom_meeting_suggestion.jpg -resize 72x72 ../img/thumb/56_boardroom_meeting_suggestion.jpg
convert 55_bad_pun_dog.jpg -resize 72x72 ../img/thumb/55_bad_pun_dog.jpg
convert 54_sudden_clarity_clarence.jpg -resize 72x72 ../img/thumb/54_sudden_clarity_clarence.jpg
convert 53_yao_ming.jpg -resize 72x72 ../img/thumb/53_yao_ming.jpg
convert 52_laughing_men_in_suits.jpg -resize 72x72 ../img/thumb/52_laughing_men_in_suits.jpg
convert 51_overly_attached_girlfriend.jpg -resize 72x72 ../img/thumb/51_overly_attached_girlfriend.jpg
convert 50_conspiracy_keanu.jpg -resize 72x72 ../img/thumb/50_conspiracy_keanu.jpg
convert 49_scumbag_steve.jpg -resize 72x72 ../img/thumb/49_scumbag_steve.jpg
convert 48_back_in_my_day.jpg -resize 72x72 ../img/thumb/48_back_in_my_day.jpg
convert 47_yo_dawg_heard_you.jpg -resize 72x72 ../img/thumb/47_yo_dawg_heard_you.jpg
convert 46_put_it_somewhere_else_patrick.jpg -resize 72x72 ../img/thumb/46_put_it_somewhere_else_patrick.jpg
convert 45_i_should_buy_a_boat_cat.jpg -resize 72x72 ../img/thumb/45_i_should_buy_a_boat_cat.jpg
convert 44_10_guy.jpg -resize 72x72 ../img/thumb/44_10_guy.jpg
convert 43_disaster_girl.jpg -resize 72x72 ../img/thumb/43_disaster_girl.jpg
convert 42_i_guarantee_it.jpg -resize 72x72 ../img/thumb/42_i_guarantee_it.jpg
convert 41_dr_evil_laser.jpg -resize 72x72 ../img/thumb/41_dr_evil_laser.jpg
convert 40_aaaaand_its_gone.jpg -resize 72x72 ../img/thumb/40_aaaaand_its_gone.jpg
convert 39_kill_yourself_guy.jpg -resize 72x72 ../img/thumb/39_kill_yourself_guy.jpg
convert 38_and_everybody_loses_their_minds.jpg -resize 72x72 ../img/thumb/38_and_everybody_loses_their_minds.jpg
convert 37_sparta_leonidas.jpg -resize 72x72 ../img/thumb/37_sparta_leonidas.jpg
convert 36_philosoraptor.jpg -resize 72x72 ../img/thumb/36_philosoraptor.jpg
convert 35_ill_just_wait_here.jpg -resize 72x72 ../img/thumb/35_ill_just_wait_here.jpg
convert 34_confession_bear.jpg -resize 72x72 ../img/thumb/34_confession_bear.jpg
convert 33_finding_neverland.jpg -resize 72x72 ../img/thumb/33_finding_neverland.jpg
convert 32_maury_lie_detector.jpg -resize 72x72 ../img/thumb/32_maury_lie_detector.jpg
convert 31_dont_you_squidward.jpg -resize 72x72 ../img/thumb/31_dont_you_squidward.jpg
convert 30_grandma_finds_the_internet.jpg -resize 72x72 ../img/thumb/30_grandma_finds_the_internet.jpg
convert 29_say_that_again_i_dare_you.jpg -resize 72x72 ../img/thumb/29_say_that_again_i_dare_you.jpg
convert 28_skeptical_baby.jpg -resize 72x72 ../img/thumb/28_skeptical_baby.jpg
convert 27_awkward_moment_sealion.jpg -resize 72x72 ../img/thumb/27_awkward_moment_sealion.jpg
convert 26_third_world_success_kid.jpg -resize 72x72 ../img/thumb/26_third_world_success_kid.jpg
convert 25_evil_toddler.jpg -resize 72x72 ../img/thumb/25_evil_toddler.jpg
convert 24_aint_nobody_got_time_for_that.jpg -resize 72x72 ../img/thumb/24_aint_nobody_got_time_for_that.jpg
convert 23_the_rock_driving.jpg -resize 72x72 ../img/thumb/23_the_rock_driving.jpg
convert 22_too_damn_high.jpg -resize 72x72 ../img/thumb/22_too_damn_high.jpg
convert 21_am_i_the_only_one_around_here.jpg -resize 72x72 ../img/thumb/21_am_i_the_only_one_around_here.jpg
convert 20_matrix_morpheus.jpg -resize 72x72 ../img/thumb/20_matrix_morpheus.jpg
convert 19_captain_picard_facepalm.jpg -resize 72x72 ../img/thumb/19_captain_picard_facepalm.jpg
convert 18_doge.jpg -resize 72x72 ../img/thumb/18_doge.jpg
convert 17_picard_wtf.jpg -resize 72x72 ../img/thumb/17_picard_wtf.jpg
convert 16_that_would_be_great.jpg -resize 72x72 ../img/thumb/16_that_would_be_great.jpg
convert 15_success_kid.jpg -resize 72x72 ../img/thumb/15_success_kid.jpg
convert 14_x_all_the_y.jpg -resize 72x72 ../img/thumb/14_x_all_the_y.jpg
convert 13_third_world_skeptical_kid.jpg -resize 72x72 ../img/thumb/13_third_world_skeptical_kid.jpg
convert 12_bad_luck_brian.jpg -resize 72x72 ../img/thumb/12_bad_luck_brian.jpg
convert 11_brace_yourselves_x_is_coming.jpg -resize 72x72 ../img/thumb/11_brace_yourselves_x_is_coming.jpg
convert 10_y_u_no.jpg -resize 72x72 ../img/thumb/10_y_u_no.jpg
convert 9_futurama_fry.jpg -resize 72x72 ../img/thumb/9_futurama_fry.jpg
convert 8_grumpy_cat.jpg -resize 72x72 ../img/thumb/8_grumpy_cat.jpg
convert 7_creepy_condescending_wonka.jpg -resize 72x72 ../img/thumb/7_creepy_condescending_wonka.jpg
convert 6_first_world_problems.jpg -resize 72x72 ../img/thumb/6_first_world_problems.jpg
convert 5_x,_x_everywhere.jpg -resize 72x72 ../img/thumb/5_x,_x_everywhere.jpg
convert 4_ancient_aliens.jpg -resize 72x72 ../img/thumb/4_ancient_aliens.jpg
convert 3_the_most_interesting_man_in_the_world.jpg -resize 72x72 ../img/thumb/3_the_most_interesting_man_in_the_world.jpg
convert 2_batman_slapping_robin.jpg -resize 72x72 ../img/thumb/2_batman_slapping_robin.jpg
convert 1_but_thats_none_of_my_business.jpg -resize 72x72 ../img/thumb/1_but_thats_none_of_my_business.jpg
convert 0_one_does_not_simply.jpg -resize 72x72 ../img/thumb/0_one_does_not_simply.jpg
